<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>blank</title>

	<style type="text/css">

body {
	margin: 5% 40% auto 20%;       /*60% margin with offset*/
	font-family: serif;
	font-size: 100%;
	color: teal;
	line-height: 125%;
	text-align: right;
	background: #DCDCDC;
	/*outline: #99CCCC 2px dashed;*/   /*test layout*/
}
h1 {
	font-family: serif;
	font-size: 50px;
	font-weight: bold;
	text-align: center;
}
h2 {
	font-family: serif;
	font-size: 50px;
	font-weight: bold;
	text-align: left;
}

a { text-decoration: none;
}

a:link {
	/*font-family: Arial;*/
	font-size: 200px;
	font-weight: bold;
	/*text-transform: uppercase;*/
	color: teal;
    background:  #CCFF00;
	/*border: #9999CC 5px solid;*/
	padding: 0 10px 10px;
	border-radius: 30px;
	border: teal 6px solid;
	box-shadow: .5px 5px 12px 5px teal;
	line-height: 100%;
}

a:visited {
    color: teal;
  }
a:focus {
	color: #921A66;        
}
a:hover {
    color: #CCFF00;
    background: teal;
    border: #FFF 2px solid;
  }
a:active {
	color: yellow;
	background: #FFF;
	
}
	</style>
	</head>
<body>

	<h1>no one here -</h1>
	<h1>bottled sunshine store</h1>
	<h1>will open soon -</h1>	
	<h2>big button</h2>
	<h1>is the way</h1><br>
	<p class="button"><a href="../mobile_home.html">out</a></p>

</body>
</html>