<!doctype html>

<html>
<head>
	
	<title>Rob's Home Page</title>
	<meta charset="utf-8">

<style type="text/css">

#wrapper {
	width: 960px;
	margin: 0 auto; 
	outline: #CDCCD4 2px dashed; 
	background: url("images/owl_stencil_moon.gif") no-repeat 500px 50px;  
	/* 479px x 542px - pixel of image if needed */
	/*background-position: 500px 50px; */   /* replaced with shorthand above */
	padding: 10px;
}
#links {                 /*creates a controllable box for links, header and comment*/
	width: 400px;
	margin: 0;
	outline: 2px dashed #CDCCD4;
	padding: 5px;
}
#footer {
	/*clear: left;  starts the footer below the floated content ? */
	font-size: .70em;
	text-align: center;
	margin: 10px 0 0 0;
	outline: 2px dashed #CDCCD4;
	padding: 3px;
	/*background: #CDCCD4;*/   /*test for footer*/
}
body {
	margin: 5% 0; 
	font-size: 100%;
	font-family: serif;
	background: #DCDCDC;
}   
h1 {
	font-size: 2.2em;
	text-align: left;
}
h2 {
	font-size: 1.8em;
	text-align: center;
}
h3 {
	font-family: arial;
	text-align: center;
}
h4 {
	text-align: center;
}
p {
	font-size: 1.2em;
}
ul {
	font-family: Arial;
	font-size: 1.3em;
	list-style-type: circle;
	margin-left: 3em;
}
</style>
</head>

<body>
<div id="wrapper">
<h1>Robert's Home Page & Index</h1>	
<h2>Welcome to my Accumulated Web Pages</h2>

<p>I have put together this collection of Web pages from varying projects. There are some photo groupings; large thumbnails will link to a larger image.  There is also game page/pages.  Some pages are simple startups for familiarity in setting up forms, buttons or features for eventual use in dedicated projects.</p>

<p>Email: <a href="mailto:knightr6@mail.lcc.edu">knightr6@mail.lcc.edu:</a></p><br><br>

<div id="links">

<h3>List of Project Links:</h3>
<ul>
<li><a href="river_proj/river.html">River Walk</a></li>
<li><a href="html_projects/assign_09.html">HTML Form Project</a></li>
<li><a href="rps_game/rps.html">Rock Paper Scissor Game</a></li>
<li><a href="html_projects/assign_06.html">HTML Tables with Turkey</a></li>
<li><a href="html_projects/assign_08.html">Using Columns</a></li>
<li><a href="Web_App/mobile_home.html">Web App for Mobile Device</a></li>
<li><a href="html_projects/about.html">DOOR</a></li>
</ul>

<h4>Some links are to extended projects<br>
All links return to Home Index</h4>
</div>
<div id="footer">
<p>Graphic From: FREEPRINTABLESTENCILS.COM</p>

</div>
</div>  <!-- end of wrapper div -->
</body>
</html>